*
{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
  }
  body{
	font-family: 'Inter', sans-serif;
  }
   /* hero css start */ 
.hero-home {
	height: 92vh;
	width: 100%;
	background-image: url(/assets/milkfish.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-size:contain;
	background-position:center;
	
	}


.about {
    height: 88vh;
    width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
}

.projects{
    height: 88vh;
    width: 100%;
}
  
  
	/* nav css start */ 
  
	.subtitle {
	  font-size: 0.75rem;
	  padding: 20px 30px;
	  position: inherit;
	}
  
	.header {
	  background-color: #ffffff00;
	  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0);
	  position: fixed;
	  width: 100%;
	  z-index: 3;
	}
	
	.header ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  overflow: hidden;
	  background-color: #fff;
	}
	
	.header li a {
	  display: block;
	  padding: 20px 20px;
	  border-right: 1px solid #f4f4f400;
	  text-decoration: none;
	}
	
	.header li a:hover,
	.header .menu-btn:hover {
	  background-color: #f4f4f400;
	}
	
	.header .logo {
	  display: block;
	  float: left;
	  font-size: 2em;
	  padding: 10px 20px;
	  text-decoration: none;
	}
	
	/* menu */
	
	.header .menu {
	  clear: both;
	  max-height: 0;
	  transition: max-height .2s ease-out;
	}
	
	/* menu icon */
	
	.header .menu-icon {
	  cursor: pointer;
	  display: inline-block;
	  padding: 28px 20px;
	  position: relative;
	  user-select: none;
	}
	
	.header .menu-icon .navicon {
	  background: #333;
	  display: block;
	  height: 2px;
	  position: relative;
	  transition: background .2s ease-out;
	  width: 18px;
	}
	
	.header .menu-icon .navicon:before,
	.header .menu-icon .navicon:after {
	  background: #333;
	  content: '';
	  display: block;
	  height: 100%;
	  position: absolute;
	  transition: all .2s ease-out;
	  width: 100%;
	}
	
	.header .menu-icon .navicon:before {
	  top: 5px;
	}
	
	.header .menu-icon .navicon:after {
	  top: -5px;
	}
	
	/* menu btn */
	
	.header .menu-btn {
	  display: none;
	}
	
	.header .menu-btn:checked ~ .menu {
	  max-height: 240px;
	}
	
	.header .menu-btn:checked ~ .menu-icon .navicon {
	  background: transparent;
	}
	
	.header .menu-btn:checked ~ .menu-icon .navicon:before {
	  transform: rotate(-45deg);
	}
	
	.header .menu-btn:checked ~ .menu-icon .navicon:after {
	  transform: rotate(45deg);
	}
	
	.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
	.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	  top: 0;
	}
	
	/* 48em = 768px */
	
	@media (min-width: 48em) {
	  .header li {
		float: right;
	  }
	  .header li a {
		padding: 20px 30px;
	  }
	  .header .menu {
		clear: none;
		float: right;
		max-height: none;
	  }
	  .header .menu-icon {
		display: none;
	  }
	}
	
  /* footer css start  */ 
  
  .footer{
	background:#ffffff00;
	font-family: 'Play', sans-serif;
	text-align:center;
	width: 100%;
	

	}

	
	.footer .row{
	width:100%;
	color:rgb(0, 0, 0);
	font-size:0.8em;
	
	}
	
	.footer .row a{
	text-decoration:none;
	color:rgb(0, 0, 0);
	

	}
	


	.row {
		width: 100%;
		text-align: center;
	
	}

	.inner-foot {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}


	.big-box {
		height: 90vh;
		width: 100%;
		display: flex;

	}

	.right {
		display: block;
		align-items: center;
	}

	.left {
		display: block;
	}
	
	/* footer css end */


	/* projects start */ 

	.projectsbox {
		max-width: 1200px; /* Set the maximum width of the container */
		margin: 0 auto; /* Center the container */
		padding-top: 60px;
		padding-bottom: 60px;
	  }

	  a.p-box
		{
		padding-bottom: 100px;
	}

	.title {
		padding-top: 20px;
		color: black;
		font-weight: 600;
	}

	.p-p {
		padding-top: 8px;
		color: rgba(0, 0, 0, 0.526);
		font-size: small;

	}
	  
	  .grid {
		display: grid; /* Use CSS grid to create the grid */
		grid-template-columns: repeat(2, 1fr); /* Create 2 columns with equal width */
		grid-gap: 20px; /* Add some spacing between grid items */
	  }
	  
	  .grid-item {
 /* Set the width of each grid item to 624px */
		height: 411px; /* Set the height of each grid item to 411px */
	
	  }
	  
	  .grid-item .title-box {
		width: 100%; /* Make the image fill the container */
		height: 100%; /* Make the image fill the container */
		object-fit: cover; /* Scale the image to fill the container */
		overflow: hidden;
	  }
	  
	  /* Media queries for responsive design */
	  @media screen and (max-width: 767px) {
		.grid {
		  grid-template-columns: repeat(1, 1fr); /* Create 1 column with equal width */
		  padding-left: 1rem;
		  padding-right: 1rem;
		}
		.grid-item {
		  width: 100%; /* Set the width of each grid item to 100% */
		  height: 300px; /* Set the height of each grid item to auto */
		  padding-bottom: 30px;
		}
	  }
	  
	/* projects end */

	/*page start */

	.container {
		display: flex;
		flex-direction: row;
		height: 88vh;
		width: 100%;
	  }
	  
	  .static-side {
		flex: 1;
		height: 100%;
		background-color: #ffffff00;
		overflow: hidden;
		display: flex;
		align-items: center;
		padding-right: 30px;
		padding-left: 30px;

	  }
	  
	  .scrollable-side {
		flex: 1;
		height: 100%;
		background-color: #ffffff00;
		overflow-y: scroll;
		width: 45%;
    	height: 100%;
		padding: 24px 24px 24px 24px;
		float: right;
		background-color: #ffffff00;
	  }

	  .content {
		width: 100%;
		height: 300px;
		margin-bottom: 40px;
		background-color: red;
	  }

	  .big-title {
		margin-bottom: 15px;
		font-size: 40px;
		line-height: 62px;
		font-weight: 600;
		text-transform: uppercase;
	  }
	  .para {
		max-width: 600px;
		font-family: Inter, sans-serif;
		font-size: 16px;
		line-height: 20px;
		font-weight: 300;
		margin-bottom: 20px;
	  }

	  .nextpage {
		display: flex;
	  }

	  @media (max-width: 769px) {
		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
		  }
		  
		  .static-side {
			flex: 1;
			overflow: hidden;
			height: 30%;
			text-align: left;
		  }
		  
		  .scrollable-side {
			flex: 1;
			background-color: #ffffff00;
			overflow-y: scroll;
			width: 100%;

		  }

		  @media (max-width: 466px) {
			.big-title {
				font-size: 30px;
			}

	  }
		
	  }
	/*page end */ 